<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AdvancedACSettings.AdvancedACSettingsActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:background="@color/colorPrimary"
        android:ems="1000"
        android:gravity="center"
        android:text="@string/advancedAC"
        android:textColor="#FFFFFF"
        android:textSize="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/back_icon"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="26.5dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/settings_icon"
        android:backgroundTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/home_icon_default"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/airIntensityTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="26dp"
        android:text="@string/airIntensity"
        android:textColor="@color/light_black"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/airIntensity"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <ImageView
        android:id="@+id/airIntensity"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:srcCompat="@drawable/air_intensity" />

    <SeekBar
        android:id="@+id/airIntensityseekBar"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toEndOf="@+id/airIntensityTxtView"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <ImageView
        android:id="@+id/sleep"
        android:layout_width="66dp"
        android:layout_height="51dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="102dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:srcCompat="@drawable/sleep_icon" />

    <TextView
        android:id="@+id/sleepTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/sleep"
        android:textColor="@color/light_black"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/sleep"
        app:layout_constraintTop_toBottomOf="@+id/airIntensity" />

    <Switch
        android:id="@+id/sleepSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="56dp"
        android:scaleX="1.3"
        app:layout_constraintStart_toEndOf="@+id/sleepTxtView"
        app:layout_constraintTop_toBottomOf="@+id/airIntensityTxtView" />

    <ImageView
        android:id="@+id/silent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/silentTxtView"
        app:layout_constraintTop_toBottomOf="@+id/airIntensityseekBar"
        app:srcCompat="@drawable/silent_icon" />

    <TextView
        android:id="@+id/silentTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="160dp"
        android:text="@string/silent"
        android:textColor="@color/light_black"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/airIntensityseekBar" />

    <Button
        android:id="@+id/timer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/timer_icon"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleepTxtView" />

    <TextView
        android:id="@+id/timerTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp"
        android:text="@string/timer"
        android:textColor="@color/light_black"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/timer"
        app:layout_constraintTop_toBottomOf="@+id/sleepTxtView" />

    <EditText
        android:id="@+id/hourTimerEditTxt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="194dp"
        android:background="@color/light_blue"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/timerTxtView"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/hoursTimerTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="202dp"
        android:text="@string/hours"
        android:textColor="@color/light_black"
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="@+id/hourTimerEditTxt"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/minsTimerEditTxt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:background="@color/light_blue"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/hoursTimerTxtView"
        app:layout_constraintTop_toBottomOf="@+id/silentTxtView" />

    <TextView
        android:id="@+id/minsTimerTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="@string/minutes"
        android:textColor="@color/light_black"
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="@+id/minsTimerEditTxt"
        app:layout_constraintTop_toBottomOf="@+id/silentTxtView" />

    <ImageView
        android:id="@+id/timerOff"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="190dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer"
        app:srcCompat="@drawable/timer_off" />

    <TextView
        android:id="@+id/timerOffTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:text="@string/timerOff"
        android:textColor="@color/light_black"
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="@+id/timerOff"
        app:layout_constraintTop_toBottomOf="@+id/timerTxtView" />

    <EditText
        android:id="@+id/hoursTimerOffEditTxt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="28dp"
        android:background="@color/light_blue"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/timerOffTxtView"
        app:layout_constraintTop_toBottomOf="@+id/hourTimerEditTxt" />

    <TextView
        android:id="@+id/hoursTimerOffTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:text="@string/hours"
        android:textColor="@color/light_black"
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="@+id/hoursTimerOffEditTxt"
        app:layout_constraintTop_toBottomOf="@+id/hoursTimerTxtView" />

    <EditText
        android:id="@+id/minsTimerOffEditTxt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:background="@color/light_blue"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/hoursTimerOffTxtView"
        app:layout_constraintTop_toBottomOf="@+id/minsTimerEditTxt" />

    <TextView
        android:id="@+id/minsTimerOffTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:text="@string/minutes"
        android:textColor="@color/light_black"
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="@+id/minsTimerOffEditTxt"
        app:layout_constraintTop_toBottomOf="@+id/minsTimerTxtView" />

    <TextView
        android:id="@+id/applyToTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="108dp"
        android:text="@string/applyTo"
        android:textColor="@color/light_black"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/applyToAllTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="104dp"
        android:text="@string/applyToAll"
        android:textColor="@color/light_black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/applyToAllTxtView" />

    <Switch
        android:id="@+id/silentSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginStart="50dp"
        android:scaleX="1.3"
        app:layout_constraintStart_toEndOf="@+id/silentTxtView"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <Button
        android:id="@+id/soundCommandsBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/speaker_icon"
        app:layout_constraintEnd_toStartOf="@+id/speechCommandsBtn" />

    <Button
        android:id="@+id/speechCommandsBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/mic_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="275dp"
        android:layout_height="100dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/applyToTxtView"
        app:layout_constraintTop_toBottomOf="@+id/timerOffTxtView" />

</androidx.constraintlayout.widget.ConstraintLayout>