<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.AdvancedACSettings.AdvancedACSettingsActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:background="@color/colorPrimary"
        android:ems="1000"
        android:gravity="center"
        android:text="@string/advancedAC"
        android:textColor="#FFFFFF"
        android:textSize="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/back_icon"
        style="@style/BackButton"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="26.5dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/settings_icon"
        style="@style/SettingsButton"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/home_icon_default"
        style="@style/HomeButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/airIntensityTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="26dp"
        android:text="@string/airIntensity"
        android:textColor="@color/light_black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/airIntensity"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <SeekBar
        android:id="@+id/airIntensityseekBar"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="25dp"
        android:max="4"
        app:layout_constraintStart_toEndOf="@+id/airIntensityTxtView"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/silentTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="160dp"
        android:text="@string/silent"
        android:textColor="@color/light_black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/airIntensityseekBar" />

    <TextView
        android:id="@+id/sleepTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/sleep"
        android:textColor="@color/light_black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/sleep"
        app:layout_constraintTop_toBottomOf="@+id/airIntensity" />

    <ImageView
        android:id="@+id/airIntensity"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:srcCompat="@drawable/air_intensity" />

    <Switch
        android:id="@+id/sleepSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        android:scaleX="1.3"
        app:layout_constraintStart_toEndOf="@+id/sleepTxtView"
        app:layout_constraintTop_toBottomOf="@+id/airIntensityTxtView" />

    <Button
        android:id="@+id/startTimerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:text="@string/startBtn"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/minsTimerTxtView"
        app:layout_constraintTop_toBottomOf="@+id/silentTxtView" />

    <TextView
        android:id="@+id/hoursTimerOffTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="@string/hours"
        android:textColor="@color/light_black"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/hoursTimerOffEditTxt"
        app:layout_constraintTop_toBottomOf="@+id/hoursTimerTxtView" />

    <ImageView
        android:id="@+id/timerOff"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer"
        app:srcCompat="@drawable/timer_off" />

    <EditText
        android:id="@+id/hourTimerEditTxt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:layout_marginStart="420dp"
        android:background="@color/light_blue"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <Switch
        android:id="@+id/silentSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="96dp"
        android:scaleX="1.3"
        app:layout_constraintStart_toEndOf="@+id/silentTxtView"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/minsTimerOffTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="@string/minutes"
        android:textColor="@color/light_black"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/minsTimerOffEditTxt"
        app:layout_constraintTop_toBottomOf="@+id/minsTimerTxtView" />

    <Button
        android:id="@+id/startTimerOffBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/startBtn"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/minsTimerOffTxtView"
        app:layout_constraintTop_toBottomOf="@+id/startTimerBtn" />

    <EditText
        android:id="@+id/minsTimerOffEditTxt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:background="@color/light_blue"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/hoursTimerOffTxtView"
        app:layout_constraintTop_toBottomOf="@+id/minsTimerEditTxt" />

    <TextView
        android:id="@+id/minsTimerTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="188dp"
        android:text="@string/minutes"
        android:textColor="@color/light_black"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/minsTimerEditTxt"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/timerOffTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:text="@string/timerOff"
        android:textColor="@color/light_black"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/timerOff"
        app:layout_constraintTop_toBottomOf="@+id/timerTxtView" />

    <ImageView
        android:id="@+id/silent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/silentTxtView"
        app:layout_constraintTop_toBottomOf="@+id/airIntensityseekBar"
        app:srcCompat="@drawable/silent_icon" />

    <EditText
        android:id="@+id/minsTimerEditTxt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="180dp"
        android:background="@color/light_blue"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/hoursTimerTxtView"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/timerTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="56dp"
        android:text="@string/timer"
        android:textColor="@color/light_black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/timer"
        app:layout_constraintTop_toBottomOf="@+id/sleepTxtView" />

    <TextView
        android:id="@+id/hoursTimerTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="188dp"
        android:text="@string/hours"
        android:textColor="@color/light_black"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/hourTimerEditTxt"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <ImageView
        android:id="@+id/sleep"
        android:layout_width="66dp"
        android:layout_height="51dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:srcCompat="@drawable/sleep_icon" />

    <EditText
        android:id="@+id/hoursTimerOffEditTxt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="420dp"
        android:background="@color/light_blue"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hourTimerEditTxt" />

    <Button
        android:id="@+id/timer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/timer_icon"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleepTxtView" />

    <TextView
        android:id="@+id/applyToTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="108dp"
        android:text="@string/applyTo"
        android:textColor="@color/light_black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/applyToAllTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="140dp"
        android:text="@string/applyToAll"
        android:textColor="@color/light_black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView2" />

    <Switch
        android:id="@+id/applyToAllSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="140dp"
        android:scaleX="1.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/applyToAllTxtView" />

    <Button
        android:id="@+id/soundCommandsBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/speaker_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/speechCommandsBtn" />

    <Button
        android:id="@+id/speechCommandsBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/mic_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="275dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toEndOf="@+id/applyToTxtView"
        app:layout_constraintTop_toBottomOf="@+id/timerOffTxtView">

        <TableLayout
            android:id="@+id/scrollViewTable"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/scrollViewTableEditTxt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </TableRow>

        </TableLayout>

    </ScrollView>

    <TextView
        android:id="@+id/detailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="80dp"
        android:text="@string/airConDetails"
        android:textColor="@color/light_black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView2" />

    <Button
        android:id="@+id/detailsBtn"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/button_up"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toEndOf="@+id/detailsText" />

    <Button
        android:id="@+id/helpBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>